<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88371f813d034c85bea34a1d9a0cb448" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="BibliotecaprogramModel.Alquileres" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Autores" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Categorias" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Editoriales" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Lectores" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Libros" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.Roles" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="BibliotecaprogramModel.solicitudes" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Alquilere__Entre__4316F928" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Alquilere__Id_Le__4BAC3F29" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Alquilere__Id_li__4CA06362" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Alquilere__Recib__440B1D61" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Libros__Id_autor__4AB81AF0" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Libros__Id_categ__49C3F6B7" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Libros__Id_Edito__48CFD27E" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__solicitud__id_le__46E78A0C" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__solicitud__libro__47DBAE45" />
        <AssociationConnector Association="BibliotecaprogramModel.FK__Alquilere__Id_Le__4BAC3F291" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>